<!DOCTYPE html>
<html>
    <head>
        <title>LittleDevBar</title>

        <style type="text/css">
            article {
                width: 960px;
                margin: auto;
                font-size: 200%;
            }

            article h1,
            article h2 {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
                border-bottom: 1px solid #888;
            }

            article h1 {
                color: #789;
            }

            article h1 em {
                color: #000;
                font-style: normal;
            }

            article p strong {
                font-family: Helvetica, Arial, sans-serif;
            }

            article script {
                display: block;
                color: #f44;
                font-family: monospace;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="littleDevBar.css" />
        <script src="littleDevBar.js"></script>
    </head>

    <body>
        <article>
            <h1>Little<em>DevBar</em></h1>

            <p>This is a demonstration of <strong>LittleDevBar</strong>, a little (heh) HTML widget that provides some handy information on your screen.</p>

            <h2>Installation</h2>

            <p>To add the bar to any webpage, add <strong>littleDevBar.css</strong> and <strong>littleDevBar.js</strong>.</p>

            <h2>Usage</h2>

            <p>This is how you initialize it:</p>

            <script>LittleDevBar();</script>

            <p>That's all there is to it!</p>

            <h2>Source</h2>

            <p>Check out the repo <a href="https://github.com/dtao/LittleDevBar">over at GitHub</a>. It's a whopping 3 files (including this one).</p>
        </article>
    </body>
</html>
